{
  "name": "yoohoo",
  "version": "1.0.0",
  "description": "Discord bot to save YouTube videos to playlists",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Th3Gavst3r/YooHoo.git"
  },
  "keywords": [
    "discord",
    "youtube",
    "playlist",
    "save"
  ],
  "author": "Th3Gavst3r",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Th3Gavst3r/YooHoo/issues"
  },
  "homepage": "https://github.com/Th3Gavst3r/YooHoo#readme",
  "dependencies": {
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^48.0.0"
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "semi": true,
    "tabs": false,
    "arrowParens": "avoid"
  }
}
